###########Gen 1###########
100 = {
    name= "Miloslav"
    dynasty=1
    martial=4
    diplomacy=5
    intrigue=3
    stewardship=6
    learning=7
    religion="slavic_pagan"
    culture="russian"
    father=2 #Svyatopolk
    mother=45 #Snezhana
    add_trait="cruel"
    add_trait="zealous"
    763.4.12={
        birth=yes
    }
    781.2.11={
        add_spouse=101

    }

    822.5.15={
        death = {
            death_reason = death_natural
        }
    }

}

101 = {
    name= "Alyona"
    female=yes
    dynasty=
    dna=cgcbfghfaff
    martial=2
    diplomacy=4
    intrigue=7
    stewardship=2
    learning=7
    religion="slavic_pagan"
    culture="russian"
    add_trait="attractive"
    add_trait="proud"
    763.1.9={
        birth=yes
    }
    781.2.11={
        add_spouse=100

    }

    829.9.13={
        death = {
            death_reason = death_natural
        }
    }
}
###########Gen 2###########
102 = {
    name= "Stanimir"
    dynasty=1
    martial=6
    diplomacy=4
    intrigue=3
    stewardship=2
    learning=3
    religion="slavic_pagan"
    culture="russian"
    father=100 #Miloslav
    mother=101 #Alyona
    add_trait="tough_soldier"
    add_trait="gluttonous"
    783.9.6={
        birth=yes
    }
    799.7.23={
        add_spouse=103

    }

    843.9.13={
        death = {
            death_reason = death_natural
        }
    }
}

103 = {
    name= "Svetlana"
    female=yes
    dynasty=
    martial=2
    diplomacy=4
    intrigue=10
    stewardship=2
    learning=3
    religion="slavic_pagan"
    culture="russian"
    add_trait="ellusive_shadow"
    add_trait="lustful"
    783.1.3={
        birth=yes
    }
    799.7.23={
        add_spouse=102

    }

    843.9.26={
        death = {
            death_reason = death_natural
        }
    }
}
###########Gen 3###########
104 = {
    name= "Vsevolod"
    dynasty=1
    martial=3
    diplomacy=11
    intrigue=3
    stewardship=5
    learning=4
    religion="slavic_pagan"
    culture="russian"
    father=102 #Stanimir
    mother=103 #Svetlana
    add_trait="charismatic_negotiator"
    add_trait="groomed"
    add_trait="socializer"
    801.5.22={
        birth=yes
    }
    825.11.1={
        add_spouse=105

    }

    877.9.13={
        death = {
            death_reason = death_natural
        }
    }
}

105 = {
    name= "Yaroslava"
    female=yes
    dynasty=
    martial=7
    diplomacy=3
    intrigue=3
    stewardship=4
    learning=3
    religion="slavic_pagan"
    culture="russian"
    add_trait="humble"
    add_trait="skilled_tactician"
    803.1.3={
        birth=yes
    }
    825.11.1={
        add_spouse=104

    }

    873.9.26={
        death = {
            death_reason = death_natural
        }
    }
}
###########Gen 4###########
106 = {
    name= "Rostislav" #Father of current title holder
    dynasty=1
    martial=14
    diplomacy=6
    intrigue=3
    stewardship=2
    learning=4
    religion="slavic_pagan"
    culture="russian"
    father=104 #Vsevolod
    mother=105 #Yaroslava
    add_trait="brilliant_strategist"
    add_trait="scarred_high"
    add_trait="duelist"
    833.6.17={
        birth=yes
    }
    853.11.1={
        add_spouse=107

    }

    887.9.13={
        death = {
            death_reason = death_battle
        }
    }
}

107 = {
    name= "Ludmila"
    female=yes
    dynasty=
    martial=3
    diplomacy=3
    intrigue=3
    stewardship=4
    learning=3
    religion="slavic_pagan"
    culture="russian"
    add_trait="attractive"
    add_trait="content"
    835.2.17={
        birth=yes
    }
    853.11.1={
        add_spouse=106

    }

    899.9.26={
        death = {
            death_reason = death_natural
        }
    }
}

108 = {
    name= "Nadezhda"
    female=yes
    dynasty=1
    martial=3
    diplomacy=6
    intrigue=3
    stewardship=2
    learning=4
    religion="slavic_pagan"
    culture="russian"
    father=104 #Vsevolod
    mother=105 #Yaroslava

    835.9.19={
        birth=yes
    }
    #853.11.1={
    #    add_spouse=

    #}

    901.12.15={
        death = {
            death_reason = death_natural
        }
    }
}

109 = {
    name= "Vera"
    female=yes
    dynasty=1
    martial=3
    diplomacy=6
    intrigue=3
    stewardship=2
    learning=4
    religion="slavic_pagan"
    culture="russian"
    father=104 #Vsevolod
    mother=105 #Yaroslava

    853.9.19={
        birth=yes
    }
    #853.11.1={
    #    add_spouse=

    #}

    910.12.15={
        death = {
            death_reason = death_natural
        }
    }
}

110 = {
    name= "Rostislav" #Uncle of current title holder
    dynasty=1
    martial=7
    diplomacy=6
    intrigue=3
    stewardship=2
    learning=4
    religion="slavic_pagan"
    culture="russian"
    father=104 #Vsevolod
    mother=105 #Yaroslava
    add_trait="tough_soldier"
    add_trait="duelist"
    854.6.17={
        birth=yes
    }
    #853.11.1={
    #    add_spouse=107

    #}

    904.9.13={
        death = {
            death_reason = death_natural
        }
    }
}

###########Gen 5 (Current)###########
111 = {
    name= "Vladimir" #Current title holder for...
    dynasty=1
    martial=9
    diplomacy=7
    intrigue=3
    stewardship=2
    learning=4
    religion="slavic_pagan"
    culture="russian"
    father=106 #Rostislav
    mother=107 #Ludmila
    add_trait="tough_soldier"
    add_trait="greedy"
    add_trait="shrewd"
    857.6.17={
        birth=yes
    }
    868.11.1={
        add_spouse=112

    }

    915.9.13={
        death = {
            death_reason = death_natural
        }
    }
}

112= {
    name= "Radoslava"
    female=yes
    dynasty=
    martial=3
    diplomacy=3
    intrigue=7
    stewardship=3
    learning=3
    religion="slavic_pagan"
    culture="russian"
    add_trait="attractive"
    add_trait="gregarious"
    859.2.17={
        birth=yes
    }
    868.11.1={
        add_spouse=111

    }

    912.9.26={
        death = {
            death_reason = death_natural
        }
    }
}
