300 = {
    name="Augustus"
    dynasty=150
    dna=cfdcjicfhfh
    martial=14
    diplomacy=10
    intrigue=5
    stewardship=8
    learning=12
    religion="hellenic_pagan_reformed"
    culture="roman"
    add_trait="brilliant_strategist"
    add_trait="genius"
    add_trait="strategist"
    add_trait="gamer"
    add_trait="ambitious"
    add_trait="proud"
    add_trait="gregarious"
	add_trait="diligent"
    add_trait="augustus"
    add_trait="just"
    1.1.1={
        birth=yes
    }
    1.1.1={
        give_nickname=nick_the_divine
    }
    67.2.4={
        add_spouse=301
    }
    104.6.15={
        death={
            death_reason = death_murder_unknown
        }
    }
}

301 = {
    name="Livia"
    female=yes
    dynasty=151
    dna=debdfhhbcdh
    martial=2
    diplomacy=6
    intrigue=10
    stewardship=3
    learning=6
    religion="hellenic_pagan_reformed"
    culture="roman"
     add_trait="elusive_shadow"
     add_trait="fair"
     add_trait="schemer"
     add_trait="envious"
     add_trait="familial_kinslayer"
     50.6.12={
       birth=yes
   }
    67.2.4={
       add_spouse=300
   }
   116.9.19={
       death={
           death_reason = death_natural
       }
   }
}

302 = {
    name="Tiberius"
    dynasty=150
    martial=5
    diplomacy=5
    intrigue=2
    stewardship=4
    learning=2
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=300
    mother=301
    add_trait="fortune_builder"
    add_trait="quick"
    add_trait="diligent"
    add_trait="cruel"
    add_trait="augustus"
    68.9.21={
        birth=yes
    }
    113.9.19={
        death={
            death_reason = death_natural
        }
    }
}

303 = {
    name="Honorius"
    dynasty=150
    martial=7
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="hellenic_pagan_reformed"
	culture="roman"
    father=302
	trait="mystic"
	trait="arbitrary"
	trait="gregarious"
	trait="skilled_tactician"
    trait="augustus"
    84.2.28={
        birth=yes
    }
    129.12.25={
        death={
            death_reason = death_battle
        }
    }
}

304 = {
    name="Valentinian"
    dynasty=150
	religion="hellenic_pagan_reformed"
	culture="roman"
    father=302
	trait="slothful"
	trait="craven"
	trait="indulgent_wastrel"
    trait="augustus"
    89.6.3={
        birth=yes
    }
    134.3.14={
        death={
            death_reason = death_murder_unknown
        }
    }
}

305 = {
    name="Gratian"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=303
	add_trait="just"
	add_trait="diligent"
	add_trait="cynical"
	add_trait="envious"
	add_trait="charismatic_negotiator"
    add_trait="augustus"
    105.10.9={
        birth=yes
    }
    137.3.18={
        death={
            death_reason = death_murder_unknown
        }
    }
}

306 = {
    name="Maximinus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=305
    trait="drunkard"
	trait="lustful"
	trait="tough_soldier"
    trait="augustus"
    121.3.21={
        birth=yes
    }
    145.7.4={
        death="145.7.4"
    }
}

307 = {
    name="Galerius"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=306
    trait="cynical"
	trait="tough_soldier"
    trait="augustus"
    140.8.5={
        birth=yes
    }
    196.10.17={
        death="196.10.17"
        }
}

308 = {
    name="Diocletian"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=307
    trait="brave"
	trait="diligent"
	trait="proud"
	trait="just"
	trait="zealous"
	trait="gregarious"
	trait="midas_touched"
    trait="augustus"
    186.11.2={
        birth=yes
    }
    236.3.19={
        death="276.3.19"
    }
}

309 = {
    name="Carus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=308
    trait="charismatic_negotiator"
    trait="gregarious"
    trait="augustus"
    213.7.5={
        birth=yes
    }
    258.7.6={
        death="258.7.6"
    }
}

310 = {
    name="Carinus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    Father=309
    trait="lustful"
	trait="naive_appeaser"
    trait="augustus"
    220.10.9={
        birth=yes
    }
    267.7.6={
        death="267.7.6"
    }
}

311 = {
    name="Probus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    Father=310
    trait="naive_appeaser"
    trait="augustus"
    252.8.7={
        birth=yes
    }
    318.2.28={
        death="318.2.28"
    }
}

312 = {
    name="Aurelian"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    Father=311
    trait="quick"
	trait="diligent"
	trait="skilled_tactician"
    trait="augustus"
    270.12.25={
        birth=yes
    }
    261.6.29={
        add_spouse=313
    }
    315.1.1={
        give_nickname=nick_restitutor_orbis
    }
    326.12.25={
        death="326.12.25"
    }
}

313 = {
    name="Severina"
	# Ulpia Severina Augusta
	dynasty=152
	female=yes
	religion="hellenic_pagan_reformed"
	culture="roman"
	trait="charismatic_negotiator"
    trait="augustus"
	275.1.2={
		birth=yes
	}
	351.1.1={
		death="351.1.1"
	}
}

314 = {
    name="Decius"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    Father=312
    mother=313
    trait="zealous"
	trait="charismatic_negotiator"
    trait="augustus"
    293.9.12={
        birth=yes
    }
    335.11.3={
        death="335.11.3"
    }
}

315 = {
    name="Constantine"
    dynasty=150
    religion="catholic"
    culture="roman"
    father=312
    mother=313
    trait="quick"
    trait="mastermind_theologian"
    trait="zealous"
    trait="augustus"
    297.9.12={
        birth=yes
    }
    352.11.3={
        death="352.11.3"
    }
}

316 = {
    name="Alexander"
    dynasty=150
    religion="catholic"
    culture="roman"
    father=314
    trait="honest"
	trait="humble"
	trait="kind"
	trait="fortune_builder"
    trait="augustus"
    311.10.18={
        birth=yes
    }
    367.3.1={
        death="367.3.1"
    }
}

317 = {
    name="Macrinus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=316
    trait="honest"
    trait="shrewd"
	trait="intricate_webweaver"
    trait="augustus"
    329.5.14={
        birth=yes
    }
    391.6.8={
        death="391.6.8"
    }
}

318 = {
    name="Septimius"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=317
    trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="skilled_tactician"
    trait="augustus"
    348.9.24={
        birth=yes
    }
    395.2.18={
        death="395.2.18"
    }
}

319 = {
    name="Caracalla"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=318
    trait="diligent"
	trait="cruel"
	trait="envious"
	trait="paranoid"
	trait="tough_soldier"
    trait="augustus"
    374.9.24={
        birth=yes
    }
    412.2.18={
        death="412.2.18"
    }
}

320 = {
    name="Marcus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=319
    trait="scholar"
	trait="honest"
	trait="temperate"
	trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="grey_eminence"
    trait="augustus"
    390.10.4={
        birth=yes
    }
    458.7.2={
        death="458.7.2"
    }
}

321 = {
    name="Commodus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=320
    trait="fair"
	trait="lustful"
	trait="craven"
	trait="arbitrary"
	trait="cruel"
    trait"lunatic"
	trait="impaler"
	trait="flamboyant_schemer"
    trait="augustus"
    445.2.17={
        birth=yes
    }
    462.7.2={
        death = {
            death_reason = death_murder_unknown

        }
    }
}

322 = {
    name="Antoninus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=321
    trait="kind"
	trait="temperate"
	trait="gregarious"
	trait="charitable"
	trait="diligent"
	trait="quick"
	trait="grey_eminence"
    trait="augustus"
    461.2.4={
        birth=yes
    }
    514.9.2={
        death="514.9.2"
    }
}

323 = {
    name="Hadrian"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=322
    trait="scholar"
	trait="poet"
	trait="honest"
	trait="gregarious"
	trait="charitable"
	trait="content"
	trait="diligent"
	trait="skilled_tactician"
	trait="homosexual"
    trait="augustus"
    488.8.18={
        birth=yes
    }
    541.4.30={
        death="541.4.30"
    }
}

324 = {
    name="Constantius"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=323
    trait="honest"
	trait="trusting"
	trait="tough_soldier"
    trait="augustus"
    507.11.18={
        birth=yes
    }
    552.6.22={
        death="552.6.22"
    }
}

325 = {
    name="Philip"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=324
    trait="hedonist"
	trait="ambitious"
    trait"lunatic"
	trait="flamboyant_schemer"
    trait="augustus"
    531.1.11={
        birth=yes
    }
    572.5.2={
        death="572.5.2"
    }
}

326 = {
    name="Julian"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=325
    trait="mystic"
	trait="scholar"
	trait="quick"
	trait="skilled_tactician"
    trait="augustus"
    551.4.19={
        birth=yes
    }
    616.9.2={
        death="616.9.2"
    }
}

327 = {
    name="Licinius"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=326
    add_trait="just"
	add_trait="diligent"
	add_trait="cynical"
	add_trait="envious"
	add_trait="charismatic_negotiator"
    add_trait="augustus"
    579.7.30={
        birth=yes
    }
    635.6.2={
        death="635.6.2"
    }
}

328 = {
    name="Numerian"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=327
    trait="tough_soldier"
    trait="arbitrary"
    trait="augustus"
    598.3.30={
        birth=yes
    }
    647.6.2={
        death="647.6.2"
    }
}

329 = {
    name="Aemilian"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=328
    add_trait="strong"
    add_trait="duelist"
	add_trait="tough_soldier"
    add_trait="augustus"
    630.3.30={
        birth=yes
    }
    687.1.2={
        death="687.1.2"
    }
}

330 = {
    name="Pupienus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=329
    trait="homosexual"
	trait="hedonist"
	trait="lustful"
    trait="detached_priest"
    trait="augustus"
    654.9.23={
        birth=yes
    }
    700.1.1={
        death="700.1.1"
    }
}

# more detailed Octavii from here

331 = {
    name="Septimius"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=330
    trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
    trait="augustus"
    673.2.3={
        birth=yes
    }
    691.9.17={
        add_spouse=332
    }
    735.8.17={
        death="735.8.17"
    }
}

332 = {
    name="Vigilantia"
    female=yes
    dynasty=153
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="trusting"
	trait="ambitious"
	trait="zealous"
	trait="naive_appeaser"
    673.9.4={
        birth=yes
    }
    763.10.10={
        death="763.10.10"
    }
}

333 = {
    name="Mercurialis"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=331
    mother=332
    trait="envious"
	trait="greedy"
	trait="flamboyant_schemer"
    692.10.27={
        birth=yes
    }
    735.8.17={
        death = {
            death_reason=death_murder_unknown
        }
    }
}

334 = {
    name="Valgus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=331
    mother=332
    trait="humble"
    trait="kind"
    trait="thrifty_clerk"
    694.4.14={
        birth=yes
    }
    716.9.20={
        add_spouse=337
    }
    735.8.17={
        death = {
            death_reason=death_murder_unknown
        }
    }
}

335 = {
    name="Marcellinus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=331
    mother=332
    trait="scholar"
	trait="deceitful"
    trait"lunatic"
	trait="scholarly_theologian"
    trait="augustus"
    695.12.1={
        birth=yes
    }
    724.10.2={
       add_spouse=336
   }

    742.10.8={
        death="742.10.8"
    }
}

336 = {
    name="Pomponia"
    female=yes
    dynasty=154
    religion="catholic"
    culture="roman"
    trait="just"
	trait="ill"
	trait="detached_priest"
    693.8.19={
        birth=yes
    }
    756.9.24={
        death="756.9.14"
    }
}

337 = {
    name="Maecilia"
    female=yes
    dynasty=155
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="charitable"
	trait="temperate"
	trait="honest"
	trait="kind"
	trait="cynical"
	trait="thrifty_clerk"
    700.7.4={
        birth=yes
    }
    741.2.13={
        death="741.2.13"
    }
}

338 = {
    name="Drusus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=334
    mother=337
    trait="scholar"
	trait="diligent"
	trait="midas_touched"
    trait="augustus"
    720.7.29={
        birth=yes
    }
    740.9.21={
        add_spouse=339
    }
    792.10.2={
        death="792.10.2"
    }
}

339 = {
    name="Honorata"
    female=yes
    dynasty=151
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="zealous"
	trait="shy"
	trait="indulgent_wastrel"
    721.2.9={
        birth=yes
    }
    757.3.30={
        death="757.3.30"
    }
}

340 = {
    name="Docilus"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father=338
    mother=339
    trait="proud"
	trait="deceitful"
	trait="cruel"
    trait"lunatic"
	trait="tough_soldier"
    trait="augustus"
    747.4.15={
        birth=yes
    }
    763.3.30={
        death="763.3.30"
    }
}

341 = {
    name="Drusillus"
    dynasty=150
    religion="catholic"
    culture="roman"
    father=338
    mother=339
    trait="mastermind_theologian"
    trait="mystic"
    trait="kind"
    trait="augustus"
    750.8.7={
        birth=yes
    }
    766.2.16={
        add_spouse=342
    }
    801.6.8={
        death="801.6.8"
    }
}
342 = {
    name="Iustina"
    female="yes"
    dynasty=156
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="patient"
    trait="proud"
    trait="amateurish_plotter"
    749.2.19={
        birth=yes
    }
    805.10.12={
        death="805.10.12"
    }
}

343 = {
    name="Aetius"
    dynasty=150
    religion="hellenic_pagan_reformed"
    culture="roman"
    father="341"
    mother="342"
    trait="skilled_tactician"
	trait="humble"
    trait="slothful"
    trait="hedonist"
    trait="lovers_pox"
    trait="augustus"
    770.8.4={
        birth=yes
    }
    792.1.29={
        add_spouse=344
    }
    819.4.24={
        death = {
            death_reason=death_murder_unknown
        }
    }
}

344 = {
    name="Valeriana"
    female=yes
    dynasty=151
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="chaste"
	trait="cynical"
	trait="elusive_shadow"
    775.3.10={
        birth=yes
    }
    870.6.30={
        death="870.6.30"
    }
}

345 = {
    name="Serrana"
    female=yes
    dynasty=150
    father=343
    mother=344
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="diligent"
    trait="fair"
	trait="patient"
	trait="flamboyant_schemer"
    792.10.14={
        birth=yes
    }
    839.3.12={
        death="839.3.12"
    }
}

346 = {
    name="Saturnina"
    female=yes
    dynasty=150
    father=343
    mother=344
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="ambitious"
    trait="fair"
    trait="naive_appeaser"
    794.2.22={
        birth=yes
    }
    846.8.29={
        death="810.8.29"
    }
}

346 = {
    name="Cinna"
    female=yes
    dynasty=150
    father=343
    mother=344
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="fair"
    trait="fortune_builder"
    796.7.21={
        birth=yes
    }
    872.11.9={
        death="872.11.9"
    }
}

347 = {
    name="Gemella"
    female=yes
    dynasty=150
    father=343
    mother=344
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="fair"
    trait="mystic"
    trait="twin"
    trait="shrewd"
    trait="humble"
    trait="celibate"
    trait="mastermind_theologian"
    821.8.25={
        birth=yes
    }
}

348 = {
    name="Nero"
    dynasty=150
    father=343
    mother=344
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="fair"
    trait="hedonist"
    trait="lunatic"
    trait="craven"
    trait="poet"
    trait="augustus"
    trait="tough_soldier"
    809.7.9={
        birth=yes
    }
    827.3.14={
        add_spouse=346
    }
    827.3.14={
        give_nickname=nick_the_depraved
    }
    834.12.10={
        death={
            death_reason = death_murder_unknown
        }
    }
}

349 = {
    name="Germanicus"
    dynasty=150
    father=348
    mother=346
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="ugly"
    trait="weak"
    trait="inbred"
    828.7.16={
        birth=yes
    }
    822.7.16={
        give_nickname=nick_the_abomination
    }
    828.7.23={
        death={
            death_reason = death_natural
        }
    }
}

350 = {
    name="Gemellus"
    dynasty=150
    martial=7
    diplomacy=8
    intrigue=7
    stewardship=5
    learning=5
    father=343
    mother=344
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="fair"
    trait="genius"
    trait="twin"
    trait="scared"
    trait="erudite"
    trait="chaste"
    trait="schemer"
    trait="diligent"
    trait="ambitious"
    trait="intricate_webweaver"
    trait="augustus"
    821.8.25={
        birth=yes
    }
    842.3.18={
        add_spouse=351
    }
    860.5.3={
        give_nickname=nick_the_great
    }
    880.8.12={
        add_spouse=352
    }
    900.1.1={
        death={
            death_reason=death_natural
        }
    }
}

351 = {
    name="Calpurniana"
    female=yes
    dynasty=157
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="kind"
    trait="just"
    trait="honest"
    trait="martial_cleric"
    820.7.1={
        birth=yes
    }
    878.9.9={
        death={
            death_reason=death_murder_unknown
        }
    }
}

352 = {
    name="Marcellina"
    female=yes
    dynasty=156
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="envious"
    trait="fair"
    trait="ambitious"
    trait="intricate_webweaver"
    857.4.20={
        birth=yes
    }
}

353 = {
    name="Lucius"
    dynasty=150
    martial=6
    diplomacy=2
    intrigue=4
    stewardship=4
    learning=2
    father=350
    mother=351
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="strong"
    trait="shy"
    trait="ambitious"
    trait="stubborn"
    trait="scarred_high"
    trait="tough_soldier"
    850.10.7={
        birth=yes
    }
    880.2.13={
        give_nickname=nick_the_sword_of_Rome
    }
}

354 = {
    name="Maximian"
    dynasty=150
    martial=1
    diplomacy=5
    intrigue=4
    stewardship=2
    learning=4
    father=350
    mother=351
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="fair"
    trait="quick"
    trait="brave"
    trait="gregarious"
    trait="kind"
    trait="ambitious"
    trait="socializer"
    trait="grey_eminence"
    855.2.29={
        birth=yes
    }
}

355 = {
    name="Marcellus"
    dynasty=150
    martial=2
    diplomacy=2
    intrigue=6
    stewardship=2
    learning=2
    father=350
    mother=351
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="fair"
    trait="envious"
    trait="ambitious"
    trait="lustful"
    trait="cruel"
    trait="master_seducer"
    trait="intricate_webweaver"
    862.11.4={
        birth=yes
    }
}

356 = {
    name="Aurelian"
    dynasty=150
    martial=5
    diplomacy=2
    intrigue=3
    stewardship=2
    learning=2
    father=350
    mother=352
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="fair"
    trait="brilliant_strategist"
    trait="shrewd"
    trait="proud"
    trait="ambitious"
    trait="groomed"
    trait="just"
    trait="augustus"
    881.7.15={
        birth=yes
    }
}

357 = {
    name="Domitia"
    female=yes
    dynasty=150
    father=350
    mother=352
    religion="hellenic_pagan_reformed"
    culture="roman"
    trait="fair"
    trait="humble"
    trait="gregarious"
    trait="charismatic_negotiator"
    883.9.12={
        birth=yes
    }
}
